;;; Automatically generated by ‘recentf’ on Sat Sep 30 10:49:19 2017.

(setq recentf-list
      '(
        "/Users/GloomyNAN/.emacs.d/elpa/web-mode-20170906.214/web-mode-autoloads.el"
        "/Users/GloomyNAN/Desktop/1.php"
        "/Users/GloomyNAN/.emacs.d/elpa/composer-20170304.1647/composer-autoloads.el"
        "/Users/GloomyNAN/.emacs.d/elpa/f-20170404.1039/f-autoloads.el"
        "/Users/GloomyNAN/.emacs.d/elpa/s-20170922.900/s-autoloads.el"
        "/Users/GloomyNAN/.emacs.d/elpa/dash-20170924.2240/dash-autoloads.el"
        "/Users/GloomyNAN/.emacs.d/elpa/request-20170131.1747/request-autoloads.el"
        "/Users/GloomyNAN/.emacs.d/elpa/company-20170926.1515/company-autoloads.el"
        "/Users/GloomyNAN/.emacs.d/lisp/init-company.el"
        "/Users/GloomyNAN/.emacs.d/lisp/init-php.el"
        "/Users/GloomyNAN/.emacs.d/init.el"
        "/Users/GloomyNAN/Work Place/emacs/purcell-emacs.d/lisp/init-company.el"
        "/Users/GloomyNAN/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/Users/GloomyNAN/.emacs.d/elpa/php-mode-20170729.1258/php-mode-autoloads.el"
        "/usr/local/Cellar/emacs/25.3/share/emacs/25.3/lisp/international/mule.el.gz"
        "/usr/local/Cellar/emacs/25.3/share/emacs/25.3/lisp/startup.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
